---------------------------------------
i:discard from layer i and async reload
254: discard all and sync reload
255: discard no data
---------------------------------------
short
layer 0: 180304
layer 1: 99073.3
layer 2: 89825.3
layer 3: 84058
layer 4: 75773.7
layer 5: 82462.7
layer 6: 71526.2
layer 7: 73744.7
layer 8: 62024
layer 9: 61996
layer 10: 61232.3
layer 11: 51732.7
layer 12: 52343.7
layer 13: 46753
layer 14: 40882.2
layer 15: 44101
layer 16: 35562
layer 17: 31439.7
layer 18: 27108.3
layer 19: 26577
layer 20: 28305.3
layer 21: 24935.7
layer 22: 18187
layer 23: 22596.3
layer 254: 15329
layer 255: 28055
long
layer 0: 428958
layer 1: 330784
layer 2: 307660
layer 3: 295844
layer 4: 280987
layer 5: 277070
layer 6: 265856
layer 7: 272782
layer 8: 269646
layer 9: 266053
layer 10: 268755
layer 11: 266613
layer 12: 268477
layer 13: 275105
layer 14: 265615
layer 15: 263206
layer 16: 266298
layer 17: 268105
layer 18: 265953
layer 19: 268675
layer 20: 265832
layer 21: 268138
layer 22: 267463
layer 23: 266843
layer 254: 266356
layer 255: 265721
