---------------------------------------
i:discard from layer i and async reload
254: discard all and sync reload
255: discard no data
---------------------------------------
short
layer 0: 149643
layer 1: 75507.7
layer 2: 72497.3
layer 3: 68667.7
layer 4: 65020
layer 5: 62336
layer 6: 60821.3
layer 7: 56843
layer 8: 53610
layer 9: 50953.7
layer 10: 47740.3
layer 11: 45043.3
layer 12: 41699
layer 13: 38464
layer 14: 35542.3
layer 15: 32745.3
layer 16: 29760
layer 17: 29916
layer 18: 27177.2
layer 19: 26757.3
layer 20: 25600.7
layer 21: 25766.2
layer 22: 28776.7
layer 23: 28499.7
layer 254: 23214.3
layer 255: 22330.7
long
layer 0: 319488
layer 1: 267759
layer 2: 267820
layer 3: 268602
layer 4: 198301
layer 5: 283266
layer 6: 270163
layer 7: 272321
layer 8: 194808
layer 9: 195722
layer 10: 270572
layer 11: 282431
layer 12: 275092
layer 13: 267242
layer 14: 273432
layer 15: 271725
layer 16: 183772
layer 17: 263740
layer 18: 271842
layer 19: 263888
layer 20: 179896
layer 21: 182015
layer 22: 266277
layer 23: 263321
layer 254: 270992
layer 255: 268847
